<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_D_Touch_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-FD-2SK" userLabel="Base">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-sP-SDg" userLabel="Horizontal Fill">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="IKh-DT-b4S">
                                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="29" id="SL4-v3-pmj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IKh-DT-b4S"/>
                                                <exclude reference="SL4-v3-pmj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IKh-DT-b4S"/>
                                                <include reference="SL4-v3-pmj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-sF-MUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5Jj-Oa-RlE">
                                                <variation key="heightClass=regular-widthClass=compact" constant="91"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="25" id="tR4-Q5-N0g">
                                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Jj-Oa-RlE"/>
                                                <exclude reference="tR4-Q5-N0g"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5Jj-Oa-RlE"/>
                                                <include reference="tR4-Q5-N0g"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-Xr-WR6" userLabel="WireFrame" customClass="Pressure" customModule="_D_Touch_Tester" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-YT-prO">
                                                <rect key="frame" x="260" y="181" width="61" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Yz4-8k-WFi"/>
                                                    <constraint firstAttribute="width" constant="52" id="fjj-d7-nk0">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yz4-8k-WFi"/>
                                                        <exclude reference="fjj-d7-nk0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Yz4-8k-WFi"/>
                                                        <include reference="fjj-d7-nk0"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sep-EI-7HB" customClass="SignalConnector" customModule="_D_Touch_Tester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IzZ-Gu-E2X"/>
                                                    <constraint firstAttribute="width" constant="62" id="oa2-2a-Hhb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IzZ-Gu-E2X"/>
                                                        <exclude reference="oa2-2a-Hhb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="IzZ-Gu-E2X"/>
                                                        <include reference="oa2-2a-Hhb"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81f-zR-d4f" userLabel="Signal Light">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.73333333329999995" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="aPi-NE-gHf"/>
                                                    <constraint firstAttribute="height" constant="76" id="aV2-5H-jjE"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aPi-NE-gHf"/>
                                                        <exclude reference="aV2-5H-jjE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="aPi-NE-gHf"/>
                                                        <include reference="aV2-5H-jjE"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-ND-gbU" userLabel="Signal View" customClass="Signal" customModule="_D_Touch_Tester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="A2t-tZ-1a5"/>
                                                    <constraint firstAttribute="height" constant="78" id="jmd-ek-rtP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="A2t-tZ-1a5"/>
                                                        <exclude reference="jmd-ek-rtP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="A2t-tZ-1a5"/>
                                                        <include reference="jmd-ek-rtP"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-Oi-nw5" userLabel="Signal Lamp">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KLV-5T-8mP"/>
                                                    <constraint firstAttribute="height" constant="20" id="bQ3-lP-tuc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KLV-5T-8mP"/>
                                                        <exclude reference="bQ3-lP-tuc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="KLV-5T-8mP"/>
                                                        <include reference="bQ3-lP-tuc"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-XX-UFg" userLabel="Btn Connector" customClass="BtnConnector" customModule="_D_Touch_Tester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DZE-Ou-Na9">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="62" id="adn-79-B2G">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="68"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DZE-Ou-Na9"/>
                                                        <exclude reference="adn-79-B2G"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DZE-Ou-Na9"/>
                                                        <include reference="adn-79-B2G"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czK-so-377">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.73333333329999995" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DvN-ZV-xdk"/>
                                                    <constraint firstAttribute="width" constant="100" id="Ucy-HI-KBa"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DvN-ZV-xdk"/>
                                                        <exclude reference="Ucy-HI-KBa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DvN-ZV-xdk"/>
                                                        <include reference="Ucy-HI-KBa"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKp-yG-ALy" userLabel="Btn Wait Label">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-fl-gXs" userLabel="Btn Press Label">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-y9-Hv5" userLabel="Btn Tap Label">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-yp-PYE" userLabel="Btn Ring" customClass="BtnCenter" customModule="_D_Touch_Tester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="npk-Ke-ArO"/>
                                                    <constraint firstAttribute="width" constant="86" id="vxh-aJ-z32"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="npk-Ke-ArO"/>
                                                        <exclude reference="vxh-aJ-z32"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="npk-Ke-ArO"/>
                                                        <include reference="vxh-aJ-z32"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-KL-4m9">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="YFa-2e-Lbe"/>
                                                    <constraint firstAttribute="height" constant="56" id="zx8-Cv-rJT">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YFa-2e-Lbe"/>
                                                        <exclude reference="zx8-Cv-rJT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="YFa-2e-Lbe"/>
                                                        <include reference="zx8-Cv-rJT"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-Cw-2Cb" customClass="Spring" customModule="_D_Touch_Tester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Hcq-sN-ShP">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="62" id="d5K-02-ydC">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="68"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hcq-sN-ShP"/>
                                                        <exclude reference="d5K-02-ydC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Hcq-sN-ShP"/>
                                                        <include reference="d5K-02-ydC"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-cc-dYr">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ely-pj-Rb0"/>
                                                    <constraint firstAttribute="height" constant="61" id="qAf-Rm-9hY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ely-pj-Rb0"/>
                                                        <exclude reference="qAf-Rm-9hY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ely-pj-Rb0"/>
                                                        <include reference="qAf-Rm-9hY"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-Qq-iYG" userLabel="Info View" customClass="InfoBoard" customModule="_D_Touch_Tester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold for system evaluation." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-GY-KDU">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="3mz-sZ-3oj"/>
                                                    <constraint firstAttribute="bottom" secondItem="6RB-GY-KDU" secondAttribute="bottom" constant="3" id="EjO-ID-S9f"/>
                                                    <constraint firstAttribute="width" constant="119" id="K2L-nI-JEE"/>
                                                    <constraint firstAttribute="trailing" secondItem="6RB-GY-KDU" secondAttribute="trailing" constant="3" id="Odq-iH-XM0"/>
                                                    <constraint firstItem="6RB-GY-KDU" firstAttribute="top" secondItem="9e7-Qq-iYG" secondAttribute="top" constant="3" id="SgF-Xg-W0n"/>
                                                    <constraint firstItem="6RB-GY-KDU" firstAttribute="leading" secondItem="9e7-Qq-iYG" secondAttribute="leading" constant="3" id="XCx-wG-dGa"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="6RB-GY-KDU"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="3mz-sZ-3oj"/>
                                                        <exclude reference="K2L-nI-JEE"/>
                                                        <exclude reference="EjO-ID-S9f"/>
                                                        <exclude reference="Odq-iH-XM0"/>
                                                        <exclude reference="SgF-Xg-W0n"/>
                                                        <exclude reference="XCx-wG-dGa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="6RB-GY-KDU"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="3mz-sZ-3oj"/>
                                                        <include reference="K2L-nI-JEE"/>
                                                        <include reference="EjO-ID-S9f"/>
                                                        <include reference="Odq-iH-XM0"/>
                                                        <include reference="SgF-Xg-W0n"/>
                                                        <include reference="XCx-wG-dGa"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D TOUCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-aq-aS8">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRw-g8-Neq">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00110011 01000100 00100000 01110100 01101111 01110101 01100011 01101000" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-1d-xVH">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is design for iPhone 6s." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-KN-254">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.2470588235" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-27-tYV">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="mam-EQ-n52" userLabel="Non6 BaseView" customClass="Non6BaseView" customModule="_D_Touch_Tester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-dC-2DA" userLabel="Non6 Btn Color">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-sQ-Uqq">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.73333333329999995" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="nOR-sQ-Uqq" firstAttribute="centerY" secondItem="KEk-dC-2DA" secondAttribute="centerY" id="1g3-eH-Th5"/>
                                                            <constraint firstAttribute="width" constant="48" id="TwB-Cp-Pi6"/>
                                                            <constraint firstItem="nOR-sQ-Uqq" firstAttribute="centerX" secondItem="KEk-dC-2DA" secondAttribute="centerX" id="vQc-vc-fJU"/>
                                                            <constraint firstAttribute="height" constant="48" id="yDR-RJ-oST"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="nOR-sQ-Uqq"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="TwB-Cp-Pi6"/>
                                                                <exclude reference="yDR-RJ-oST"/>
                                                                <exclude reference="1g3-eH-Th5"/>
                                                                <exclude reference="vQc-vc-fJU"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="nOR-sQ-Uqq"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="TwB-Cp-Pi6"/>
                                                                <include reference="yDR-RJ-oST"/>
                                                                <include reference="1g3-eH-Th5"/>
                                                                <include reference="vQc-vc-fJU"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-3t-Ice" customClass="Non6BtnTop" customModule="_D_Touch_Tester" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JdL-TG-T1U"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="JdL-TG-T1U"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="JdL-TG-T1U"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3HA-Qn-gyO">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                    </constraint>
                                                    <constraint firstItem="KEk-dC-2DA" firstAttribute="centerX" secondItem="mam-EQ-n52" secondAttribute="centerX" id="Dny-fi-4ei"/>
                                                    <constraint firstItem="tqM-3t-Ice" firstAttribute="centerX" secondItem="mam-EQ-n52" secondAttribute="centerX" id="IKO-gs-a4z"/>
                                                    <constraint firstAttribute="trailing" secondItem="tqM-3t-Ice" secondAttribute="trailing" id="KoQ-nX-zGg"/>
                                                    <constraint firstAttribute="bottom" secondItem="tqM-3t-Ice" secondAttribute="bottom" constant="45" id="TLH-8b-Tuu">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="KEk-dC-2DA" secondAttribute="bottom" constant="2" id="aS3-aN-j6i"/>
                                                    <constraint firstItem="tqM-3t-Ice" firstAttribute="leading" secondItem="mam-EQ-n52" secondAttribute="leading" id="dML-hD-N34"/>
                                                    <constraint firstAttribute="height" constant="50" id="w46-00-srX">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="KEk-dC-2DA"/>
                                                        <exclude reference="tqM-3t-Ice"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="3HA-Qn-gyO"/>
                                                        <exclude reference="w46-00-srX"/>
                                                        <exclude reference="Dny-fi-4ei"/>
                                                        <exclude reference="aS3-aN-j6i"/>
                                                        <exclude reference="IKO-gs-a4z"/>
                                                        <exclude reference="KoQ-nX-zGg"/>
                                                        <exclude reference="TLH-8b-Tuu"/>
                                                        <exclude reference="dML-hD-N34"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="KEk-dC-2DA"/>
                                                        <include reference="tqM-3t-Ice"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="3HA-Qn-gyO"/>
                                                        <include reference="w46-00-srX"/>
                                                        <include reference="Dny-fi-4ei"/>
                                                        <include reference="aS3-aN-j6i"/>
                                                        <include reference="IKO-gs-a4z"/>
                                                        <include reference="KoQ-nX-zGg"/>
                                                        <include reference="TLH-8b-Tuu"/>
                                                        <include reference="dML-hD-N34"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="81f-zR-d4f" firstAttribute="top" secondItem="lFq-Xr-WR6" secondAttribute="top" constant="79" id="0gc-KJ-p8q">
                                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                            </constraint>
                                            <constraint firstItem="hFb-cc-dYr" firstAttribute="centerX" secondItem="GMv-YT-prO" secondAttribute="centerX" id="1m7-CB-s3T">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="9z8-XX-UFg" firstAttribute="centerX" secondItem="lFq-Xr-WR6" secondAttribute="centerX" id="3pl-bD-pDB">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                            </constraint>
                                            <constraint firstItem="81f-zR-d4f" firstAttribute="leading" secondItem="lFq-Xr-WR6" secondAttribute="leading" constant="10" id="4Be-sE-huP"/>
                                            <constraint firstItem="hFb-cc-dYr" firstAttribute="top" secondItem="lFq-Xr-WR6" secondAttribute="top" constant="157" id="4pI-AN-Zbl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="165"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="GMv-YT-prO" secondAttribute="trailing" constant="53" id="5Qm-zT-8lM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                            </constraint>
                                            <constraint firstItem="zRw-g8-Neq" firstAttribute="centerX" secondItem="lFq-Xr-WR6" secondAttribute="centerX" id="5e2-Pt-Irl"/>
                                            <constraint firstAttribute="bottom" secondItem="9e7-Qq-iYG" secondAttribute="bottom" constant="256" id="6kf-RC-oO5">
                                                <variation key="heightClass=regular-widthClass=compact" constant="271"/>
                                            </constraint>
                                            <constraint firstItem="9q5-Oi-nw5" firstAttribute="leading" secondItem="81f-zR-d4f" secondAttribute="trailing" constant="25.5" id="7ES-zQ-UOc"/>
                                            <constraint firstItem="eKp-yG-ALy" firstAttribute="centerX" secondItem="rgz-yp-PYE" secondAttribute="centerX" id="7gt-1Z-tyW"/>
                                            <constraint firstItem="RcZ-ND-gbU" firstAttribute="leading" secondItem="lFq-Xr-WR6" secondAttribute="leading" constant="11" id="7wg-I5-wWo">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="GIQ-KN-254" secondAttribute="trailing" constant="88" id="8Ee-em-44H">
                                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                                            </constraint>
                                            <constraint firstItem="czK-so-377" firstAttribute="top" secondItem="hiJ-KL-4m9" secondAttribute="bottom" constant="48" id="9Bd-Ph-WxR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="czK-so-377" secondAttribute="bottom" constant="118" id="9FY-kd-Hud">
                                                <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                            </constraint>
                                            <constraint firstItem="zRw-g8-Neq" firstAttribute="top" secondItem="ELm-aq-aS8" secondAttribute="bottom" constant="17" id="A2K-nv-ja0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="sep-EI-7HB" firstAttribute="centerY" secondItem="RcZ-ND-gbU" secondAttribute="centerY" id="DSd-Dh-SRd"/>
                                            <constraint firstItem="GMv-YT-prO" firstAttribute="top" secondItem="lFq-Xr-WR6" secondAttribute="top" constant="227" id="FIo-yn-st4">
                                                <variation key="heightClass=regular-widthClass=compact" constant="233"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="PPQ-y9-Hv5" secondAttribute="bottom" constant="91.5" id="Feq-w5-f8t">
                                                <variation key="heightClass=regular-widthClass=compact" constant="107"/>
                                            </constraint>
                                            <constraint firstItem="PPQ-y9-Hv5" firstAttribute="centerX" secondItem="rgz-yp-PYE" secondAttribute="centerX" id="GCZ-Xg-TNL"/>
                                            <constraint firstItem="mam-EQ-n52" firstAttribute="top" secondItem="GMv-YT-prO" secondAttribute="bottom" constant="80" id="H05-dc-uEh">
                                                <variation key="heightClass=regular-widthClass=compact" constant="73"/>
                                            </constraint>
                                            <constraint firstItem="9q5-Oi-nw5" firstAttribute="centerY" secondItem="RcZ-ND-gbU" secondAttribute="centerY" id="ITC-0J-TcL"/>
                                            <constraint firstAttribute="bottom" secondItem="9z8-XX-UFg" secondAttribute="bottom" constant="189" id="JCZ-GU-t1k">
                                                <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                            </constraint>
                                            <constraint firstItem="eKp-yG-ALy" firstAttribute="centerY" secondItem="rgz-yp-PYE" secondAttribute="centerY" id="Jhu-3M-EJD"/>
                                            <constraint firstItem="xHx-Cw-2Cb" firstAttribute="centerX" secondItem="lFq-Xr-WR6" secondAttribute="centerX" id="Jtv-2d-VM7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                            </constraint>
                                            <constraint firstItem="vvP-27-tYV" firstAttribute="centerX" secondItem="RcZ-ND-gbU" secondAttribute="centerX" id="L4I-Ag-rhA"/>
                                            <constraint firstItem="PPQ-y9-Hv5" firstAttribute="centerX" secondItem="lFq-Xr-WR6" secondAttribute="centerX" id="MMx-Fb-sf3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                                            </constraint>
                                            <constraint firstItem="ELm-aq-aS8" firstAttribute="top" secondItem="lFq-Xr-WR6" secondAttribute="top" constant="8" id="MT4-Pp-7tl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="mwb-1d-xVH" firstAttribute="leading" secondItem="lFq-Xr-WR6" secondAttribute="leading" id="MqC-Fq-FPG"/>
                                            <constraint firstAttribute="trailing" secondItem="mwb-1d-xVH" secondAttribute="trailing" id="OLZ-HI-mvK"/>
                                            <constraint firstItem="rgz-yp-PYE" firstAttribute="centerY" secondItem="czK-so-377" secondAttribute="centerY" id="Psk-oS-GjU"/>
                                            <constraint firstItem="GIQ-KN-254" firstAttribute="top" secondItem="zRw-g8-Neq" secondAttribute="bottom" constant="6" id="S5g-pE-Xbn">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-0.5"/>
                                            </constraint>
                                            <constraint firstItem="PPQ-y9-Hv5" firstAttribute="centerY" secondItem="rgz-yp-PYE" secondAttribute="centerY" id="XxK-eT-0Uf"/>
                                            <constraint firstItem="sep-EI-7HB" firstAttribute="leading" secondItem="lFq-Xr-WR6" secondAttribute="leading" constant="82" id="asJ-uP-7cK">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="ELm-aq-aS8" firstAttribute="centerX" secondItem="lFq-Xr-WR6" secondAttribute="centerX" id="ayl-QX-iv0"/>
                                            <constraint firstItem="mam-EQ-n52" firstAttribute="leading" secondItem="xHx-Cw-2Cb" secondAttribute="trailing" constant="74" id="baz-zg-cTo">
                                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                            </constraint>
                                            <constraint firstItem="GIQ-KN-254" firstAttribute="leading" secondItem="lFq-Xr-WR6" secondAttribute="leading" constant="88" id="f8G-cg-X7v">
                                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="667" id="fNZ-J9-6dH"/>
                                            <constraint firstItem="czK-so-377" firstAttribute="centerX" secondItem="lFq-Xr-WR6" secondAttribute="centerX" id="g2P-ca-KEb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                            </constraint>
                                            <constraint firstItem="KvN-fl-gXs" firstAttribute="centerY" secondItem="czK-so-377" secondAttribute="centerY" id="gI8-Ic-hP0"/>
                                            <constraint firstItem="mwb-1d-xVH" firstAttribute="top" secondItem="zRw-g8-Neq" secondAttribute="bottom" constant="8" id="gfa-J2-UmI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="375" id="gge-jW-Asd"/>
                                            <constraint firstItem="rgz-yp-PYE" firstAttribute="centerX" secondItem="czK-so-377" secondAttribute="centerX" id="hbG-JJ-5xm"/>
                                            <constraint firstItem="hiJ-KL-4m9" firstAttribute="centerX" secondItem="lFq-Xr-WR6" secondAttribute="centerX" id="jQ1-cd-FVL">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                            </constraint>
                                            <constraint firstItem="RcZ-ND-gbU" firstAttribute="top" secondItem="lFq-Xr-WR6" secondAttribute="top" constant="78" id="kdJ-re-6jc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="63"/>
                                            </constraint>
                                            <constraint firstItem="KvN-fl-gXs" firstAttribute="centerX" secondItem="czK-so-377" secondAttribute="centerX" id="oVS-nA-3l0"/>
                                            <constraint firstItem="vvP-27-tYV" firstAttribute="top" secondItem="RcZ-ND-gbU" secondAttribute="bottom" constant="2" id="pNj-Um-OHR"/>
                                            <constraint firstItem="vvP-27-tYV" firstAttribute="leading" secondItem="lFq-Xr-WR6" secondAttribute="leading" constant="8" id="pYe-li-X3s">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="9e7-Qq-iYG" firstAttribute="leading" secondItem="lFq-Xr-WR6" secondAttribute="leading" constant="8" id="u6s-3S-L0w"/>
                                            <constraint firstItem="xHx-Cw-2Cb" firstAttribute="top" secondItem="lFq-Xr-WR6" secondAttribute="top" constant="372" id="yQO-Wb-gXD">
                                                <variation key="heightClass=regular-widthClass=compact" constant="348"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sep-EI-7HB"/>
                                                <exclude reference="81f-zR-d4f"/>
                                                <exclude reference="RcZ-ND-gbU"/>
                                                <exclude reference="9q5-Oi-nw5"/>
                                                <exclude reference="9z8-XX-UFg"/>
                                                <exclude reference="czK-so-377"/>
                                                <exclude reference="eKp-yG-ALy"/>
                                                <exclude reference="KvN-fl-gXs"/>
                                                <exclude reference="PPQ-y9-Hv5"/>
                                                <exclude reference="rgz-yp-PYE"/>
                                                <exclude reference="hiJ-KL-4m9"/>
                                                <exclude reference="xHx-Cw-2Cb"/>
                                                <exclude reference="hFb-cc-dYr"/>
                                                <exclude reference="9e7-Qq-iYG"/>
                                                <exclude reference="ELm-aq-aS8"/>
                                                <exclude reference="zRw-g8-Neq"/>
                                                <exclude reference="mwb-1d-xVH"/>
                                                <exclude reference="GIQ-KN-254"/>
                                                <exclude reference="vvP-27-tYV"/>
                                                <exclude reference="mam-EQ-n52"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="fNZ-J9-6dH"/>
                                                <exclude reference="gge-jW-Asd"/>
                                                <exclude reference="MT4-Pp-7tl"/>
                                                <exclude reference="ayl-QX-iv0"/>
                                                <exclude reference="8Ee-em-44H"/>
                                                <exclude reference="S5g-pE-Xbn"/>
                                                <exclude reference="f8G-cg-X7v"/>
                                                <exclude reference="gI8-Ic-hP0"/>
                                                <exclude reference="oVS-nA-3l0"/>
                                                <exclude reference="Feq-w5-f8t"/>
                                                <exclude reference="GCZ-Xg-TNL"/>
                                                <exclude reference="MMx-Fb-sf3"/>
                                                <exclude reference="XxK-eT-0Uf"/>
                                                <exclude reference="7gt-1Z-tyW"/>
                                                <exclude reference="Jhu-3M-EJD"/>
                                                <exclude reference="1m7-CB-s3T"/>
                                                <exclude reference="4pI-AN-Zbl"/>
                                                <exclude reference="MqC-Fq-FPG"/>
                                                <exclude reference="OLZ-HI-mvK"/>
                                                <exclude reference="gfa-J2-UmI"/>
                                                <exclude reference="L4I-Ag-rhA"/>
                                                <exclude reference="pNj-Um-OHR"/>
                                                <exclude reference="pYe-li-X3s"/>
                                                <exclude reference="5e2-Pt-Irl"/>
                                                <exclude reference="A2K-nv-ja0"/>
                                                <exclude reference="0gc-KJ-p8q"/>
                                                <exclude reference="4Be-sE-huP"/>
                                                <exclude reference="6kf-RC-oO5"/>
                                                <exclude reference="u6s-3S-L0w"/>
                                                <exclude reference="7ES-zQ-UOc"/>
                                                <exclude reference="ITC-0J-TcL"/>
                                                <exclude reference="3pl-bD-pDB"/>
                                                <exclude reference="JCZ-GU-t1k"/>
                                                <exclude reference="7wg-I5-wWo"/>
                                                <exclude reference="kdJ-re-6jc"/>
                                                <exclude reference="9Bd-Ph-WxR"/>
                                                <exclude reference="9FY-kd-Hud"/>
                                                <exclude reference="g2P-ca-KEb"/>
                                                <exclude reference="jQ1-cd-FVL"/>
                                                <exclude reference="H05-dc-uEh"/>
                                                <exclude reference="baz-zg-cTo"/>
                                                <exclude reference="Psk-oS-GjU"/>
                                                <exclude reference="hbG-JJ-5xm"/>
                                                <exclude reference="DSd-Dh-SRd"/>
                                                <exclude reference="asJ-uP-7cK"/>
                                                <exclude reference="Jtv-2d-VM7"/>
                                                <exclude reference="yQO-Wb-gXD"/>
                                                <exclude reference="5Qm-zT-8lM"/>
                                                <exclude reference="FIo-yn-st4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="sep-EI-7HB"/>
                                                <include reference="81f-zR-d4f"/>
                                                <include reference="RcZ-ND-gbU"/>
                                                <include reference="9q5-Oi-nw5"/>
                                                <include reference="9z8-XX-UFg"/>
                                                <include reference="czK-so-377"/>
                                                <include reference="eKp-yG-ALy"/>
                                                <include reference="KvN-fl-gXs"/>
                                                <include reference="PPQ-y9-Hv5"/>
                                                <include reference="rgz-yp-PYE"/>
                                                <include reference="hiJ-KL-4m9"/>
                                                <include reference="xHx-Cw-2Cb"/>
                                                <include reference="hFb-cc-dYr"/>
                                                <include reference="9e7-Qq-iYG"/>
                                                <include reference="ELm-aq-aS8"/>
                                                <include reference="zRw-g8-Neq"/>
                                                <include reference="mwb-1d-xVH"/>
                                                <include reference="GIQ-KN-254"/>
                                                <include reference="vvP-27-tYV"/>
                                                <include reference="mam-EQ-n52"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="fNZ-J9-6dH"/>
                                                <include reference="gge-jW-Asd"/>
                                                <include reference="MT4-Pp-7tl"/>
                                                <include reference="ayl-QX-iv0"/>
                                                <include reference="8Ee-em-44H"/>
                                                <include reference="S5g-pE-Xbn"/>
                                                <include reference="f8G-cg-X7v"/>
                                                <include reference="gI8-Ic-hP0"/>
                                                <include reference="oVS-nA-3l0"/>
                                                <include reference="Feq-w5-f8t"/>
                                                <exclude reference="GCZ-Xg-TNL"/>
                                                <include reference="MMx-Fb-sf3"/>
                                                <exclude reference="XxK-eT-0Uf"/>
                                                <include reference="7gt-1Z-tyW"/>
                                                <include reference="Jhu-3M-EJD"/>
                                                <include reference="1m7-CB-s3T"/>
                                                <include reference="4pI-AN-Zbl"/>
                                                <include reference="MqC-Fq-FPG"/>
                                                <include reference="OLZ-HI-mvK"/>
                                                <include reference="gfa-J2-UmI"/>
                                                <include reference="L4I-Ag-rhA"/>
                                                <include reference="pNj-Um-OHR"/>
                                                <exclude reference="pYe-li-X3s"/>
                                                <include reference="5e2-Pt-Irl"/>
                                                <include reference="A2K-nv-ja0"/>
                                                <include reference="0gc-KJ-p8q"/>
                                                <include reference="4Be-sE-huP"/>
                                                <include reference="6kf-RC-oO5"/>
                                                <include reference="u6s-3S-L0w"/>
                                                <include reference="7ES-zQ-UOc"/>
                                                <include reference="ITC-0J-TcL"/>
                                                <include reference="3pl-bD-pDB"/>
                                                <include reference="JCZ-GU-t1k"/>
                                                <include reference="7wg-I5-wWo"/>
                                                <include reference="kdJ-re-6jc"/>
                                                <include reference="9Bd-Ph-WxR"/>
                                                <include reference="9FY-kd-Hud"/>
                                                <include reference="g2P-ca-KEb"/>
                                                <include reference="jQ1-cd-FVL"/>
                                                <include reference="H05-dc-uEh"/>
                                                <include reference="baz-zg-cTo"/>
                                                <include reference="Psk-oS-GjU"/>
                                                <include reference="hbG-JJ-5xm"/>
                                                <include reference="DSd-Dh-SRd"/>
                                                <include reference="asJ-uP-7cK"/>
                                                <include reference="Jtv-2d-VM7"/>
                                                <include reference="yQO-Wb-gXD"/>
                                                <include reference="5Qm-zT-8lM"/>
                                                <include reference="FIo-yn-st4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SbS-sF-MUJ" firstAttribute="top" secondItem="m9Q-FD-2SK" secondAttribute="top" constant="288" id="0c5-1F-Kmb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="151"/>
                                    </constraint>
                                    <constraint firstItem="SbS-sF-MUJ" firstAttribute="leading" secondItem="m9Q-FD-2SK" secondAttribute="leading" constant="181" id="6Qj-7z-WMe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="176"/>
                                    </constraint>
                                    <constraint firstItem="lFq-Xr-WR6" firstAttribute="leading" secondItem="m9Q-FD-2SK" secondAttribute="leading" id="Wep-KV-AdT"/>
                                    <constraint firstItem="T6J-sP-SDg" firstAttribute="leading" secondItem="m9Q-FD-2SK" secondAttribute="leading" constant="229" id="bci-RY-NeV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="228"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="lFq-Xr-WR6" secondAttribute="bottom" id="dW3-zk-VRP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="lFq-Xr-WR6" secondAttribute="trailing" id="knd-eN-fs7"/>
                                    <constraint firstAttribute="height" constant="667" id="nYL-gH-wTF"/>
                                    <constraint firstItem="T6J-sP-SDg" firstAttribute="top" secondItem="SbS-sF-MUJ" secondAttribute="bottom" constant="339" id="uqu-TR-SHw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="lFq-Xr-WR6" firstAttribute="top" secondItem="m9Q-FD-2SK" secondAttribute="top" id="x75-7k-Z0z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="375" id="ysy-x0-Gzm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="T6J-sP-SDg"/>
                                        <exclude reference="SbS-sF-MUJ"/>
                                        <exclude reference="lFq-Xr-WR6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="nYL-gH-wTF"/>
                                        <exclude reference="ysy-x0-Gzm"/>
                                        <exclude reference="0c5-1F-Kmb"/>
                                        <exclude reference="6Qj-7z-WMe"/>
                                        <exclude reference="bci-RY-NeV"/>
                                        <exclude reference="uqu-TR-SHw"/>
                                        <exclude reference="Wep-KV-AdT"/>
                                        <exclude reference="dW3-zk-VRP"/>
                                        <exclude reference="knd-eN-fs7"/>
                                        <exclude reference="x75-7k-Z0z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="T6J-sP-SDg"/>
                                        <include reference="SbS-sF-MUJ"/>
                                        <include reference="lFq-Xr-WR6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="nYL-gH-wTF"/>
                                        <include reference="ysy-x0-Gzm"/>
                                        <include reference="0c5-1F-Kmb"/>
                                        <include reference="6Qj-7z-WMe"/>
                                        <include reference="bci-RY-NeV"/>
                                        <include reference="uqu-TR-SHw"/>
                                        <include reference="Wep-KV-AdT"/>
                                        <include reference="dW3-zk-VRP"/>
                                        <include reference="knd-eN-fs7"/>
                                        <include reference="x75-7k-Z0z"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t54-Fj-Aes" userLabel="Close Ads Btn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="i4t-B9-AuY"/>
                                    <constraint firstAttribute="height" constant="18" id="xqF-Qn-Aie"/>
                                </constraints>
                                <color key="tintColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i4t-B9-AuY"/>
                                        <exclude reference="xqF-Qn-Aie"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i4t-B9-AuY"/>
                                        <include reference="xqF-Qn-Aie"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeAdsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CL5-OM-5Z3"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-ii-nIe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9Q-FD-2SK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Kjx-3j-UIv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NUF-ii-nIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2h-sl-exm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NUF-ii-nIe" secondAttribute="bottom" id="OrF-AQ-VMo"/>
                            <constraint firstItem="m9Q-FD-2SK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Otv-mc-E0h"/>
                            <constraint firstItem="t54-Fj-Aes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Z2Y-z8-nMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t54-Fj-Aes" secondAttribute="trailing" constant="10" id="bsi-ws-wYs">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t54-Fj-Aes" secondAttribute="bottom" constant="39" id="d4j-Xa-tIw">
                                <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m9Q-FD-2SK"/>
                                <exclude reference="t54-Fj-Aes"/>
                                <exclude reference="NUF-ii-nIe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OrF-AQ-VMo"/>
                                <exclude reference="d4j-Xa-tIw"/>
                                <exclude reference="Z2Y-z8-nMa"/>
                                <exclude reference="bsi-ws-wYs"/>
                                <exclude reference="M2h-sl-exm"/>
                                <exclude reference="Kjx-3j-UIv"/>
                                <exclude reference="Otv-mc-E0h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="m9Q-FD-2SK"/>
                                <include reference="t54-Fj-Aes"/>
                                <include reference="NUF-ii-nIe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OrF-AQ-VMo"/>
                                <include reference="d4j-Xa-tIw"/>
                                <exclude reference="Z2Y-z8-nMa"/>
                                <include reference="bsi-ws-wYs"/>
                                <include reference="M2h-sl-exm"/>
                                <include reference="Kjx-3j-UIv"/>
                                <include reference="Otv-mc-E0h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="NUF-ii-nIe" id="bLP-U9-qLj"/>
                        <outlet property="binaryLabel" destination="mwb-1d-xVH" id="O68-c9-FOF"/>
                        <outlet property="btnBaseImgView" destination="czK-so-377" id="9tB-Vu-LtJ"/>
                        <outlet property="btnCenter" destination="rgz-yp-PYE" id="mPO-zg-YJa"/>
                        <outlet property="btnConnectorView" destination="9z8-XX-UFg" id="ajL-r4-12w"/>
                        <outlet property="btnHoldLabel" destination="KvN-fl-gXs" id="CO2-Gn-cAM"/>
                        <outlet property="btnLabel" destination="eKp-yG-ALy" id="6Vz-DN-h2y"/>
                        <outlet property="btnPressLabel" destination="PPQ-y9-Hv5" id="Mff-Y0-6GE"/>
                        <outlet property="btnSignalImgView" destination="hiJ-KL-4m9" id="kyQ-Bv-2Cb"/>
                        <outlet property="closeAdsBtn" destination="t54-Fj-Aes" id="1og-BN-vRG"/>
                        <outlet property="forceLabel" destination="GMv-YT-prO" id="9j8-Je-Fqr"/>
                        <outlet property="horizontalFill" destination="T6J-sP-SDg" id="Hnf-Ff-0cL"/>
                        <outlet property="infoBoardLabel" destination="6RB-GY-KDU" id="Ow5-sh-8LL"/>
                        <outlet property="infoBoardView" destination="9e7-Qq-iYG" id="8RI-YL-JHR"/>
                        <outlet property="infoBrdLeadConstraint" destination="u6s-3S-L0w" id="hsN-vC-KKn"/>
                        <outlet property="non6BaseView" destination="mam-EQ-n52" id="haK-Sk-ADC"/>
                        <outlet property="non6BtnColorView" destination="KEk-dC-2DA" id="Bln-ku-ziM"/>
                        <outlet property="non6BtnTopView" destination="tqM-3t-Ice" id="X50-Ky-pUJ"/>
                        <outlet property="nonTapLabel" destination="nOR-sQ-Uqq" id="Dfx-T9-5DG"/>
                        <outlet property="percentageLabel" destination="hFb-cc-dYr" id="lMW-XD-ptn"/>
                        <outlet property="signalLampImgView" destination="9q5-Oi-nw5" id="4vi-ZV-scb"/>
                        <outlet property="sixSignalColorView" destination="RcZ-ND-gbU" id="iVl-4f-D2j"/>
                        <outlet property="sixSignalConnectorView" destination="sep-EI-7HB" id="Qcb-BR-RSj"/>
                        <outlet property="sixSignalLight" destination="81f-zR-d4f" id="Pb3-0T-igI"/>
                        <outlet property="springView" destination="xHx-Cw-2Cb" id="ez6-Vo-5ux"/>
                        <outlet property="testingLabel" destination="vvP-27-tYV" id="NUZ-tz-gV8"/>
                        <outlet property="verticalFill" destination="SbS-sF-MUJ" id="IsL-Km-whN"/>
                        <outlet property="warningLabel" destination="GIQ-KN-254" id="Itl-PS-qdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
</document>
